upstream loadbalance {
    server 192.168.0.206:8011 weight=5;
    server 192.168.0.206:8012;
    server 192.168.0.206:8013;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}